; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam-8m]
platform = espressif32
board = esp32cam-8m
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.2.6
	lvgl/lvgl@^8.3.1
	marscaper/Ephemeris@^1.0.1
	rpolitex/ArduinoNvs@^2.5
